# theme settings
# include  Catppuccin-Mocha.conf
include Rosé Pine.conf

# cursor settings
cursor_shape block
cursor_shape_unfocused unchanged
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval 0.4
shell_integration no-cursor

# env settings
env LC_TIME=en_US.UTF-8

# copy settings
copy_on_select yes

# scrollback settings
scrollback_lines 5000

# shell settings
# shell /opt/homebrew/bin/fish
shell fish

# window settings
window_padding_width 4 10
remember_window_size  no
remember_window_position no
initial_window_width  1000
initial_window_height 500

#macos titlebar color settings
macos_titlebar_color background
macos_show_window_title_in none

font_size 13
# disable_ligatures always

# cell width and height settings
modify_font cell_width 100%
modify_font cell_height 135%
text_composition_strategy 3.0 150

# underline settings
# modify_font underline_position 0.4
# modify_font underline_thickness 120%

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code" style="Bold"
bold_font       family="Cascadia Code" style="Bold" 
italic_font      family="Cascadia Code" style="Bold"
bold_italic_font family="Cascadia Code" style="Bold"

#font_family      family="Rec Mono Custom" style="Bold"
#bold_font       family="Rec Mono Custom" style="Bold" 
#italic_font      family="Rec Mono Custom" style="Bold"
#bold_italic_font family="Rec Mono Custom" style="Bold"
# END_KITTY_FONTS

#underline_exclusion 1
box_drawing_scale 1, 2, 2.5, 3
