{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " ╔════════════╗",
            "type": "custom"
        },
        {
            "key": " ║ {#31}  USER    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": " ║ {#32}  HOST    {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": " ║ {#33}  UPTIME  {#keys}║",
            "type": "uptime"
        },
        {
            "key": " ║ {#34}󰌽  DISTRO  {#keys}║",
            "type": "os"
        },
        {
            "key": " ║ {#35}  KERNEL  {#keys}║",
            "type": "kernel"
        },
        {
            "key": " ║ {#36}  WM      {#keys}║",
            "type": "wm"
        },
        {
            "key": " ║ {#36}󰇄  DESKTOP {#keys}║",
            "type": "de"
        },
        {
            "key": " ║ {#31}  TERM    {#keys}║",
            "type": "terminal"
        },
        {
            "key": " ║ {#32}  SHELL   {#keys}║",
            "type": "shell"
        },
        {
            "key": " ║ {#33}  CPU     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": " ║ {#34}  DISK    {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": " ║ {#36}  MEMORY  {#keys}║",
            "type": "memory"
        },
        {
            "key": " ╠════════════╣",
            "type": "custom"
        },
        {
            "key": " ║ {#39}  COLORS  {#keys}║",
            "type": "colors",
            "symbol": "square"
        },
        {
            "key": " ╚════════════╝",
            "type": "custom"
        }
    ]
}