[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

[Setting]
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Mini
color_scheme           = RosePine
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /Users/yjydist/Library/Application Support/Spotify/prefs
inject_css             = 1
overwrite_assets       = 0
dev_tools              = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.3
